{"flutter":{"platforms":{"android":{"default":{"projectId":"profile-bc35c","appId":"1:798201851403:android:bc2f4c3b93354db025e10e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profile-bc35c","configurations":{"android":"1:798201851403:android:bc2f4c3b93354db025e10e","ios":"1:798201851403:ios:7bc52cf2b212d10b25e10e"}}}}}}